{
  "name": "utools",
  "version": "0.0.1",
  "description": "My utils collection",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --debug-check src && prettier --write src"
  },
  "author": "bradtaylor707@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
