{
  "name": "utools",
  "version": "0.0.1",
  "description": "My utils collection",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --debug-check src && prettier --write src",
    "lint": "eslint src"
  },
  "author": "bradtaylor707@gmail.com",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
